ul li {
	list-style-type: none;
}
#pwd {
	position:absolute;
    bottom:-5px;
    bottom: -115px\9; /* IE Specific */
    right:55px;
    width:250px;
    padding:15px;
    background:#fefefe;

    border-radius:5px;
    box-shadow:0 1px 3px #ccc;
    border:1px solid #ddd;
	display: none;
}

.invalid {
    background:url(../images/invalid.png) no-repeat 0 50%;
    padding-left:22px;
    line-height:24px;
    color:#ec3f41;
}
.valid {
    background:url(../images/valid.png) no-repeat 0 50%;
    padding-left:22px;
    line-height:24px;
    color:#3a7d34;
}
